services:
  api:
    build: .
    ports:
      - 8000:8000
    volumes:
      - ./:/usr/src/app:ro
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    # env_file:
    #     - ./.env
    environment:
      - DATABASE_HOSTNAME=fastapi_sm_postgres
      - DATABASE_PORT=5432
      - DATABASE_NAME=fastapi_sm_db
      - DATABASE_USERNAME=fastapi_sm_user
      - DATABASE_PASSWORD=password123
      - SECRET_KEY=yaarasecret
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30
    depends_on:
      - fastapi_sm_postgres

  fastapi_sm_postgres:
    image: postgres:17.5
    ports:
      - 5472:5432
    environment:
      - POSTGRES_USER=fastapi_sm_user
      - POSTGRES_PASSWORD=password123
      - POSTGRES_DB=fastapi_sm_db
    volumes:
      - fastapi_postgres_db:/var/lib/postgresql/data

volumes:
  fastapi_postgres_db: